<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginOrRegisterController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="900.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sfondo.jpg" />
         </image>
      </ImageView>
      <Button layoutX="40.0" layoutY="29.0" mnemonicParsing="false" onAction="#backToMainMenu" prefHeight="31.0" prefWidth="85.0" style="-fx-background-radius: 30;" text="&lt;- Back" wrapText="true">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Button>
      <Button layoutX="588.0" layoutY="474.0" mnemonicParsing="false" onAction="#switchToRegistrazione" prefHeight="43.0" prefWidth="160.0" style="-fx-background-radius: 30;" text="Register">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <TextField fx:id="nickname" layoutX="252.0" layoutY="227.0" prefHeight="43.0" prefWidth="418.0" promptText="Inserisci nickname" style="-fx-background-radius: 30;" />
      <PasswordField fx:id="password" layoutX="252.0" layoutY="292.0" prefHeight="43.0" prefWidth="418.0" promptText="inserisci password" style="-fx-background-radius: 30;" />
      <Text fx:id="errore" fill="#b23e3e" layoutX="253.0" layoutY="193.0" opacity="0.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Errore nell'inserimento dei dati, riprova!" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </Text>
      <Button layoutX="362.0" layoutY="360.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="43.0" prefWidth="176.0" style="-fx-background-radius: 30;" text="Send data">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Text fill="#ffee00" layoutX="10.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER" wrappingWidth="879.872255563736">
         <font>
            <Font name="Calibri" size="96.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="1.0" radius="0.0" width="0.0" />
         </effect>
      </Text>
      <Text fill="#ffee00" layoutX="72.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname:" textAlignment="CENTER" wrappingWidth="176.00000935792923">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="1.0" radius="0.0" width="0.0" />
         </effect>
      </Text>
      <Text fill="#ffee00" layoutX="72.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" textAlignment="CENTER" wrappingWidth="176.0000034570694">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="1.0" radius="0.0" width="0.0" />
         </effect>
      </Text>
      <Text fill="#ffee00" layoutX="64.0" layoutY="505.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New to JUNO ?  Register here -&gt;" textAlignment="CENTER" underline="true" wrappingWidth="497.87225556373596">
         <font>
            <Font name="Calibri" size="37.0" />
         </font>
         <effect>
            <DropShadow height="0.0" offsetX="1.0" radius="0.0" width="0.0" />
         </effect>
      </Text>
   </children>
</AnchorPane>
